<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item_attendee_mail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="@dimen/listview_item_padding"
android:text="@string/mail_example_placeholder"
android:textColor="@color/enabled_text_view_color"
android:textSize="@dimen/title_size"/>