<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    tools:context=".controller.MeetingDetailsFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dip">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/meeting_top_app_bar"
            style="@style/DetailsToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dip"
                android:text="@string/meeting_details_label"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/text_margin_horizontal"
            android:paddingEnd="@dimen/text_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/meeting_top_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/meeting_topic_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_title_placeholder"
                    android:paddingStart="0dip"
                    android:textSize="@dimen/title_size"
                    app:drawableStartCompat="@drawable/ic_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/meeting_date_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_date_placeholder"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meeting_topic_textview" />

                <TextView
                    android:id="@+id/meeting_time_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_time_placeholder"
                    app:drawableStartCompat="@drawable/ic_schedule"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meeting_date_textview" />

                <TextView
                    android:id="@+id/meeting_room_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_room_placeholder"
                    app:drawableStartCompat="@drawable/ic_room"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meeting_time_textview" />

                <TextView
                    android:id="@+id/meeting_attendees_label_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/add_attendees_label"
                    app:drawableStartCompat="@drawable/ic_person"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meeting_room_textview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendees_mail_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/meeting_details_listview_margin_start"
                    android:layout_marginEnd="@dimen/text_margin_horizontal"
                    android:paddingBottom="@dimen/recyclerview_padding_bottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meeting_attendees_label_textview"
                    tools:listitem="@layout/listview_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>