# OC_Mareu

./: Test Results - MareuUnitTests.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_view_color.xml
app/src/main/res/drawable/: dialog_background.xml  drawable_start_background.xml  fragment_background.xml  ic_add.xml  ic_calendar.xml  ic_checked.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_delete_mail.xml  ic_filter.xml  ic_filter_off.xml  ic_group.xml  ic_location.xml  ic_mood.xml  ic_person.xml  ic_person_single.xml  ic_room.xml  ic_save.xml  ic_schedule.xml  ic_title.xml  ic_topic.xml  ic_unchecked.xml  ic_validate.xml  ic_work_off.xml  meeting_content_background.xml  meeting_content_background_alternative.xml  square.xml  toolbar_background.xml
app/src/main/res/layout/: activity_meetings_listing.xml  activity_new_meeting.xml  dialog_searchable_spinner.xml  fragment_meeting_details.xml  fragment_meeting_list.xml  fragment_new_meeting.xml  (+4 more)
app/src/main/res/layout-land/: activity_meetings_listing.xml  activity_new_meeting.xml  dialog_searchable_spinner.xml  fragment_meeting_details.xml  fragment_meeting_list.xml  fragment_new_meeting.xml  mail_dialog_searchable_spinner.xml  meeting_item.xml
app/src/main/res/layout-sw600dp-land/: activity_meetings_listing.xml  activity_new_meeting.xml  dialog_listview_item.xml  dialog_searchable_spinner.xml  fragment_meeting_details.xml  fragment_meeting_list.xml  fragment_new_meeting.xml  listview_item.xml  mail_dialog_searchable_spinner.xml  meeting_item.xml
app/src/main/res/layout-sw720dp-land/: activity_meetings_listing.xml  activity_new_meeting.xml  dialog_listview_item.xml  dialog_searchable_spinner.xml  listview_item.xml  meeting_item.xml
(+56 files in other folders)
