<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/text_margin_top"
    tools:context=".controller.NewMeetingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/informations_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/new_meeting_topic_edittext"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_title"
                    android:hint="@string/add_title_placeholder"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/title_size"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_meeting_date_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_date_placeholder"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_meeting_topic_edittext" />

                <TextView
                    android:id="@+id/new_meeting_time_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_time_placeholder"
                    app:drawableStartCompat="@drawable/ic_schedule"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_meeting_date_textview" />

                <TextView
                    android:id="@+id/new_meeting_room_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/meeting_room_placeholder"
                    app:drawableStartCompat="@drawable/ic_room"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_meeting_time_textview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/new_meeting_attendees_adding_textview"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/attendees_textview_margin_land"
                    android:gravity="center_vertical"
                    android:hint="@string/add_attendees_label"
                    app:drawableStartCompat="@drawable/ic_person"
                    app:drawableTint="@color/drawable_start_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendees_mail_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/meeting_details_listview_margin_start_land"
                    android:layout_marginEnd="@dimen/text_margin_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/new_meeting_attendees_adding_textview"
                    tools:listitem="@layout/listview_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/new_meeting_save_button"
            style="@style/button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin_horizontal"
            android:padding="@dimen/button_padding"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informations_layout"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>